{
    "repositories": [
        {
            "url": "https://github.com/Jefferson49/webtrees-common.git",
            "type": "git"
        },
        {
            "url": "https://github.com/jefferson49/oauth2-kanidm.git",
            "type": "git"
        }        
    ],
    "require": {
        "bahuma/oauth2-nextcloud": "=2.0.0",
        "jefferson49/oauth2-kanidm": ">=1.1.1",
        "jefferson49/webtrees-common": ">=1.2.14",
        "league/oauth2-client": "=2.8.1",
        "league/oauth2-github": "=3.1.1",
        "league/oauth2-google": "=4.0.1",
        "stevenmaguire/oauth2-dropbox": "=3.1.0",
        "stevenmaguire/oauth2-keycloak": "=5.1.0"
    },
    "replace": {
        "firebase/php-jwt": "*",
        "guzzlehttp/guzzle": "*",
        "paragonie/random_compat": "*"
    },
    "config": {
        "prepend-autoloader": false
    }
}
